<!doctype html>
<html lang=en>
<meta charset=UTF-8>
<meta name=viewport content="width=device-width,shrink-to-fit=0,user-scalable=no,minimum-scale=1,maximum-scale=1">
<title>canvas-sketch</title>
<style>
  html {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column
  }

  body {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 12px;
  }

  .loop {
    height: 256px;
    width: 256px;
    margin: auto;
    display: block;
    padding: 10px 0;
  }

  .loop > img, .loop > video {
    /* box-shadow: 0 2px 12px -2px rgba(0, 0, 0, .15); */
    width: 100%;
    height: 100%;
    image-rendering: -moz-crisp-edges;
    image-rendering: -webkit-crisp-edges;
    image-rendering: pixelated;
    image-rendering: crisp-edges;
  }

  .loop-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

  }

  .text {
    margin-top: 10px;
    position: relative;
    top: 0;
    left: 0;
  }

  button {
    background: transparent;
    border: none;
    border-radius: 5px;
    padding: 5px 5px;
    cursor: pointer;
    margin: 0;
    font-size: 14px;
    text-decoration: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    outline: 0;
  }
  button:hover {
    background: hsl(0, 0%, 95%);
    border: none;
    border-radius: 5px;
  }
  button:active {
    opacity: 0.5;
  }

  input[type="text"] {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 12px;
  }

  .separator {
    opacity: 0.25;
    position: relative;
    top: -1.5px;
  }

  .header {
    margin-bottom: 10px;
    font-size: 14px;
    align-self: flex-start;
  }
  .header-title {
    /* font-style: italic; */
    display: block;
    font-size: 24px;
    font-weight: 100;
    letter-spacing: 2.5px;
    margin-bottom: 0px;
  }
  .header-byline {
    font-size: 10px;
  }
  .header-byline a {
    color: #000;
    /* padding: 1px; */
    cursor: pointer;
    text-decoration: none;
    font-weight: 700;
  }
  .header-byline a:active {
    opacity: 0.5;
  }
  .header-byline a:hover {
    text-decoration: underline;
  }
</style>

<body>
  <div class='loop-container'>
    <div class='header'>
      <span class='header-title'>loop+code</span>
      <span class='header-byline'>by <a href="https://mattdesl.com/" target="_blank">Matt DesLauriers</a></span>
    </div>
    <div class="loop"></div>
    <!-- <div class="text">
      <button class='prev'>◀</button> <span class='separator'>•</span> <button class='next'>▶</button>
    </div> -->
  </div>
  {{entry}}
</script>